css\default.css
css\gt-webfont.woff2
css\jquery.mobile-1.4.5.min.css
css\style.css
css\ui-themed.css
css\ui-themed.theme-dark.css
css\ui-themed.theme-light.css
default.html
glava1\1.1.html
glava1\1.2.html
glava1\glava1.html
glava17\glava17.html
glava18\glava18.html
glava18\glava18-1.html
glava2\glava2.html
images\SplashScreen.scale-240.png
images\Square150x150Logo.scale-240.png
images\Square44x44Logo.scale-240.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-240.png
index.html
js\default.js
jsScripts\jquery.mobile-1.4.5.min.js
jsScripts\jquery-1.12.4.min.js
jsScripts\jquery-2.2.4.min.js
jsScripts\my.js
jsScripts\myFunctions.js
jsScripts\winjq.min.js
jsScripts\winstore-jscompat.js
