<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARIBOL</Machine>
    <WindowsUser>HariHari</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1c0e063a-8344-4bc9-a728-853f816d01ef</PackageIdentityName>
    <IntermediateOutputPath>T:\GitHub-projects\bgaii\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="T:\GitHub-projects\bgaii\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\gt-webfont.woff2">
      <PackagePath>css\gt-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\jquery.mobile-1.4.5.min.css">
      <PackagePath>css\jquery.mobile-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile-1.4.5.css">
      <PackagePath>jqm\jquery.mobile-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.external-png-1.4.5.css">
      <PackagePath>jqm\jquery.mobile.external-png-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.external-png-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile.external-png-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.icons-1.4.5.css">
      <PackagePath>jqm\jquery.mobile.icons-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.icons-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile.icons-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.inline-png-1.4.5.css">
      <PackagePath>jqm\jquery.mobile.inline-png-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.inline-png-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile.inline-png-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.inline-svg-1.4.5.css">
      <PackagePath>jqm\jquery.mobile.inline-svg-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.inline-svg-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile.inline-svg-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.structure-1.4.5.css">
      <PackagePath>jqm\jquery.mobile.structure-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.structure-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile.structure-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.theme-1.4.5.css">
      <PackagePath>jqm\jquery.mobile.theme-1.4.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile.theme-1.4.5.min.css">
      <PackagePath>jqm\jquery.mobile.theme-1.4.5.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava17\glava17.html">
      <PackagePath>glava17\glava17.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava18\glava18-1.html">
      <PackagePath>glava18\glava18-1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava18\glava18.html">
      <PackagePath>glava18\glava18.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava1\1.1.html">
      <PackagePath>glava1\1.1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava1\1.2.html">
      <PackagePath>glava1\1.2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava1\glava1.html">
      <PackagePath>glava1\glava1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\glava2\glava2.html">
      <PackagePath>glava2\glava2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\head.html">
      <PackagePath>head.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\ajax-loader.gif">
      <PackagePath>images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\ajax-loader.gif">
      <PackagePath>jqm\images\ajax-loader.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\action-black.png">
      <PackagePath>jqm\images\icons-png\action-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\action-white.png">
      <PackagePath>jqm\images\icons-png\action-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\alert-black.png">
      <PackagePath>jqm\images\icons-png\alert-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\alert-white.png">
      <PackagePath>jqm\images\icons-png\alert-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-d-black.png">
      <PackagePath>jqm\images\icons-png\arrow-d-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-d-l-black.png">
      <PackagePath>jqm\images\icons-png\arrow-d-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-d-l-white.png">
      <PackagePath>jqm\images\icons-png\arrow-d-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-d-r-black.png">
      <PackagePath>jqm\images\icons-png\arrow-d-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-d-r-white.png">
      <PackagePath>jqm\images\icons-png\arrow-d-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-d-white.png">
      <PackagePath>jqm\images\icons-png\arrow-d-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-l-black.png">
      <PackagePath>jqm\images\icons-png\arrow-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-l-white.png">
      <PackagePath>jqm\images\icons-png\arrow-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-r-black.png">
      <PackagePath>jqm\images\icons-png\arrow-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-r-white.png">
      <PackagePath>jqm\images\icons-png\arrow-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-u-black.png">
      <PackagePath>jqm\images\icons-png\arrow-u-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-u-l-black.png">
      <PackagePath>jqm\images\icons-png\arrow-u-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-u-l-white.png">
      <PackagePath>jqm\images\icons-png\arrow-u-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-u-r-black.png">
      <PackagePath>jqm\images\icons-png\arrow-u-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-u-r-white.png">
      <PackagePath>jqm\images\icons-png\arrow-u-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\arrow-u-white.png">
      <PackagePath>jqm\images\icons-png\arrow-u-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\audio-black.png">
      <PackagePath>jqm\images\icons-png\audio-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\audio-white.png">
      <PackagePath>jqm\images\icons-png\audio-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\back-black.png">
      <PackagePath>jqm\images\icons-png\back-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\back-white.png">
      <PackagePath>jqm\images\icons-png\back-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\bars-black.png">
      <PackagePath>jqm\images\icons-png\bars-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\bars-white.png">
      <PackagePath>jqm\images\icons-png\bars-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\bullets-black.png">
      <PackagePath>jqm\images\icons-png\bullets-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\bullets-white.png">
      <PackagePath>jqm\images\icons-png\bullets-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\calendar-black.png">
      <PackagePath>jqm\images\icons-png\calendar-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\calendar-white.png">
      <PackagePath>jqm\images\icons-png\calendar-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\camera-black.png">
      <PackagePath>jqm\images\icons-png\camera-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\camera-white.png">
      <PackagePath>jqm\images\icons-png\camera-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-d-black.png">
      <PackagePath>jqm\images\icons-png\carat-d-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-d-white.png">
      <PackagePath>jqm\images\icons-png\carat-d-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-l-black.png">
      <PackagePath>jqm\images\icons-png\carat-l-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-l-white.png">
      <PackagePath>jqm\images\icons-png\carat-l-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-r-black.png">
      <PackagePath>jqm\images\icons-png\carat-r-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-r-white.png">
      <PackagePath>jqm\images\icons-png\carat-r-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-u-black.png">
      <PackagePath>jqm\images\icons-png\carat-u-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\carat-u-white.png">
      <PackagePath>jqm\images\icons-png\carat-u-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\check-black.png">
      <PackagePath>jqm\images\icons-png\check-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\check-white.png">
      <PackagePath>jqm\images\icons-png\check-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\clock-black.png">
      <PackagePath>jqm\images\icons-png\clock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\clock-white.png">
      <PackagePath>jqm\images\icons-png\clock-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\cloud-black.png">
      <PackagePath>jqm\images\icons-png\cloud-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\cloud-white.png">
      <PackagePath>jqm\images\icons-png\cloud-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\comment-black.png">
      <PackagePath>jqm\images\icons-png\comment-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\comment-white.png">
      <PackagePath>jqm\images\icons-png\comment-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\delete-black.png">
      <PackagePath>jqm\images\icons-png\delete-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\delete-white.png">
      <PackagePath>jqm\images\icons-png\delete-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\edit-black.png">
      <PackagePath>jqm\images\icons-png\edit-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\edit-white.png">
      <PackagePath>jqm\images\icons-png\edit-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\eye-black.png">
      <PackagePath>jqm\images\icons-png\eye-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\eye-white.png">
      <PackagePath>jqm\images\icons-png\eye-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\forbidden-black.png">
      <PackagePath>jqm\images\icons-png\forbidden-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\forbidden-white.png">
      <PackagePath>jqm\images\icons-png\forbidden-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\forward-black.png">
      <PackagePath>jqm\images\icons-png\forward-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\forward-white.png">
      <PackagePath>jqm\images\icons-png\forward-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\gear-black.png">
      <PackagePath>jqm\images\icons-png\gear-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\gear-white.png">
      <PackagePath>jqm\images\icons-png\gear-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\grid-black.png">
      <PackagePath>jqm\images\icons-png\grid-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\grid-white.png">
      <PackagePath>jqm\images\icons-png\grid-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\heart-black.png">
      <PackagePath>jqm\images\icons-png\heart-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\heart-white.png">
      <PackagePath>jqm\images\icons-png\heart-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\home-black.png">
      <PackagePath>jqm\images\icons-png\home-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\home-white.png">
      <PackagePath>jqm\images\icons-png\home-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\info-black.png">
      <PackagePath>jqm\images\icons-png\info-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\info-white.png">
      <PackagePath>jqm\images\icons-png\info-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\location-black.png">
      <PackagePath>jqm\images\icons-png\location-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\location-white.png">
      <PackagePath>jqm\images\icons-png\location-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\lock-black.png">
      <PackagePath>jqm\images\icons-png\lock-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\lock-white.png">
      <PackagePath>jqm\images\icons-png\lock-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\mail-black.png">
      <PackagePath>jqm\images\icons-png\mail-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\mail-white.png">
      <PackagePath>jqm\images\icons-png\mail-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\minus-black.png">
      <PackagePath>jqm\images\icons-png\minus-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\minus-white.png">
      <PackagePath>jqm\images\icons-png\minus-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\navigation-black.png">
      <PackagePath>jqm\images\icons-png\navigation-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\navigation-white.png">
      <PackagePath>jqm\images\icons-png\navigation-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\phone-black.png">
      <PackagePath>jqm\images\icons-png\phone-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\phone-white.png">
      <PackagePath>jqm\images\icons-png\phone-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\plus-black.png">
      <PackagePath>jqm\images\icons-png\plus-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\plus-white.png">
      <PackagePath>jqm\images\icons-png\plus-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\power-black.png">
      <PackagePath>jqm\images\icons-png\power-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\power-white.png">
      <PackagePath>jqm\images\icons-png\power-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\recycle-black.png">
      <PackagePath>jqm\images\icons-png\recycle-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\recycle-white.png">
      <PackagePath>jqm\images\icons-png\recycle-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\refresh-black.png">
      <PackagePath>jqm\images\icons-png\refresh-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\refresh-white.png">
      <PackagePath>jqm\images\icons-png\refresh-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\search-black.png">
      <PackagePath>jqm\images\icons-png\search-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\search-white.png">
      <PackagePath>jqm\images\icons-png\search-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\shop-black.png">
      <PackagePath>jqm\images\icons-png\shop-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\shop-white.png">
      <PackagePath>jqm\images\icons-png\shop-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\star-black.png">
      <PackagePath>jqm\images\icons-png\star-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\star-white.png">
      <PackagePath>jqm\images\icons-png\star-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\tag-black.png">
      <PackagePath>jqm\images\icons-png\tag-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\tag-white.png">
      <PackagePath>jqm\images\icons-png\tag-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\user-black.png">
      <PackagePath>jqm\images\icons-png\user-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\user-white.png">
      <PackagePath>jqm\images\icons-png\user-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\video-black.png">
      <PackagePath>jqm\images\icons-png\video-black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-png\video-white.png">
      <PackagePath>jqm\images\icons-png\video-white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\action-black.svg">
      <PackagePath>jqm\images\icons-svg\action-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\action-white.svg">
      <PackagePath>jqm\images\icons-svg\action-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\alert-black.svg">
      <PackagePath>jqm\images\icons-svg\alert-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\alert-white.svg">
      <PackagePath>jqm\images\icons-svg\alert-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-d-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-d-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-d-l-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-d-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-d-l-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-d-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-d-r-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-d-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-d-r-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-d-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-d-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-d-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-l-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-l-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-r-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-r-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-u-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-u-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-u-l-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-u-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-u-l-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-u-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-u-r-black.svg">
      <PackagePath>jqm\images\icons-svg\arrow-u-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-u-r-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-u-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\arrow-u-white.svg">
      <PackagePath>jqm\images\icons-svg\arrow-u-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\audio-black.svg">
      <PackagePath>jqm\images\icons-svg\audio-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\audio-white.svg">
      <PackagePath>jqm\images\icons-svg\audio-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\back-black.svg">
      <PackagePath>jqm\images\icons-svg\back-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\back-white.svg">
      <PackagePath>jqm\images\icons-svg\back-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\bars-black.svg">
      <PackagePath>jqm\images\icons-svg\bars-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\bars-white.svg">
      <PackagePath>jqm\images\icons-svg\bars-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\bullets-black.svg">
      <PackagePath>jqm\images\icons-svg\bullets-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\bullets-white.svg">
      <PackagePath>jqm\images\icons-svg\bullets-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\calendar-black.svg">
      <PackagePath>jqm\images\icons-svg\calendar-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\calendar-white.svg">
      <PackagePath>jqm\images\icons-svg\calendar-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\camera-black.svg">
      <PackagePath>jqm\images\icons-svg\camera-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\camera-white.svg">
      <PackagePath>jqm\images\icons-svg\camera-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-d-black.svg">
      <PackagePath>jqm\images\icons-svg\carat-d-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-d-white.svg">
      <PackagePath>jqm\images\icons-svg\carat-d-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-l-black.svg">
      <PackagePath>jqm\images\icons-svg\carat-l-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-l-white.svg">
      <PackagePath>jqm\images\icons-svg\carat-l-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-r-black.svg">
      <PackagePath>jqm\images\icons-svg\carat-r-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-r-white.svg">
      <PackagePath>jqm\images\icons-svg\carat-r-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-u-black.svg">
      <PackagePath>jqm\images\icons-svg\carat-u-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\carat-u-white.svg">
      <PackagePath>jqm\images\icons-svg\carat-u-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\check-black.svg">
      <PackagePath>jqm\images\icons-svg\check-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\check-white.svg">
      <PackagePath>jqm\images\icons-svg\check-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\clock-black.svg">
      <PackagePath>jqm\images\icons-svg\clock-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\clock-white.svg">
      <PackagePath>jqm\images\icons-svg\clock-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\cloud-black.svg">
      <PackagePath>jqm\images\icons-svg\cloud-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\cloud-white.svg">
      <PackagePath>jqm\images\icons-svg\cloud-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\comment-black.svg">
      <PackagePath>jqm\images\icons-svg\comment-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\comment-white.svg">
      <PackagePath>jqm\images\icons-svg\comment-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\delete-black.svg">
      <PackagePath>jqm\images\icons-svg\delete-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\delete-white.svg">
      <PackagePath>jqm\images\icons-svg\delete-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\edit-black.svg">
      <PackagePath>jqm\images\icons-svg\edit-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\edit-white.svg">
      <PackagePath>jqm\images\icons-svg\edit-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\eye-black.svg">
      <PackagePath>jqm\images\icons-svg\eye-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\eye-white.svg">
      <PackagePath>jqm\images\icons-svg\eye-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\forbidden-black.svg">
      <PackagePath>jqm\images\icons-svg\forbidden-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\forbidden-white.svg">
      <PackagePath>jqm\images\icons-svg\forbidden-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\forward-black.svg">
      <PackagePath>jqm\images\icons-svg\forward-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\forward-white.svg">
      <PackagePath>jqm\images\icons-svg\forward-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\gear-black.svg">
      <PackagePath>jqm\images\icons-svg\gear-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\gear-white.svg">
      <PackagePath>jqm\images\icons-svg\gear-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\grid-black.svg">
      <PackagePath>jqm\images\icons-svg\grid-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\grid-white.svg">
      <PackagePath>jqm\images\icons-svg\grid-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\heart-black.svg">
      <PackagePath>jqm\images\icons-svg\heart-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\heart-white.svg">
      <PackagePath>jqm\images\icons-svg\heart-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\home-black.svg">
      <PackagePath>jqm\images\icons-svg\home-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\home-white.svg">
      <PackagePath>jqm\images\icons-svg\home-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\info-black.svg">
      <PackagePath>jqm\images\icons-svg\info-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\info-white.svg">
      <PackagePath>jqm\images\icons-svg\info-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\location-black.svg">
      <PackagePath>jqm\images\icons-svg\location-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\location-white.svg">
      <PackagePath>jqm\images\icons-svg\location-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\lock-black.svg">
      <PackagePath>jqm\images\icons-svg\lock-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\lock-white.svg">
      <PackagePath>jqm\images\icons-svg\lock-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\mail-black.svg">
      <PackagePath>jqm\images\icons-svg\mail-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\mail-white.svg">
      <PackagePath>jqm\images\icons-svg\mail-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\minus-black.svg">
      <PackagePath>jqm\images\icons-svg\minus-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\minus-white.svg">
      <PackagePath>jqm\images\icons-svg\minus-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\navigation-black.svg">
      <PackagePath>jqm\images\icons-svg\navigation-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\navigation-white.svg">
      <PackagePath>jqm\images\icons-svg\navigation-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\phone-black.svg">
      <PackagePath>jqm\images\icons-svg\phone-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\phone-white.svg">
      <PackagePath>jqm\images\icons-svg\phone-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\plus-black.svg">
      <PackagePath>jqm\images\icons-svg\plus-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\plus-white.svg">
      <PackagePath>jqm\images\icons-svg\plus-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\power-black.svg">
      <PackagePath>jqm\images\icons-svg\power-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\power-white.svg">
      <PackagePath>jqm\images\icons-svg\power-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\recycle-black.svg">
      <PackagePath>jqm\images\icons-svg\recycle-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\recycle-white.svg">
      <PackagePath>jqm\images\icons-svg\recycle-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\refresh-black.svg">
      <PackagePath>jqm\images\icons-svg\refresh-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\refresh-white.svg">
      <PackagePath>jqm\images\icons-svg\refresh-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\search-black.svg">
      <PackagePath>jqm\images\icons-svg\search-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\search-white.svg">
      <PackagePath>jqm\images\icons-svg\search-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\shop-black.svg">
      <PackagePath>jqm\images\icons-svg\shop-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\shop-white.svg">
      <PackagePath>jqm\images\icons-svg\shop-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\star-black.svg">
      <PackagePath>jqm\images\icons-svg\star-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\star-white.svg">
      <PackagePath>jqm\images\icons-svg\star-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\tag-black.svg">
      <PackagePath>jqm\images\icons-svg\tag-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\tag-white.svg">
      <PackagePath>jqm\images\icons-svg\tag-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\user-black.svg">
      <PackagePath>jqm\images\icons-svg\user-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\user-white.svg">
      <PackagePath>jqm\images\icons-svg\user-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\video-black.svg">
      <PackagePath>jqm\images\icons-svg\video-black.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\images\icons-svg\video-white.svg">
      <PackagePath>jqm\images\icons-svg\video-white.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile-1.4.5.js">
      <PackagePath>jqm\jquery.mobile-1.4.5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile-1.4.5.min.js">
      <PackagePath>jqm\jquery.mobile-1.4.5.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\jquery-1.12.4.min.js">
      <PackagePath>jsScripts\jquery-1.12.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\jquery-2.2.4.min.js">
      <PackagePath>jsScripts\jquery-2.2.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\jquery.mobile-1.4.5.min.js">
      <PackagePath>jsScripts\jquery.mobile-1.4.5.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\my.js">
      <PackagePath>jsScripts\my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\myFunctions.js">
      <PackagePath>jsScripts\myFunctions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\winjq.min.js">
      <PackagePath>jsScripts\winjq.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jsScripts\winstore-jscompat.js">
      <PackagePath>jsScripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\jqm\jquery.mobile-1.4.5.min.map">
      <PackagePath>jqm\jquery.mobile-1.4.5.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="T:\GitHub-projects\bgaii\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
